<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9j-Lg-boa" userLabel="MainView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9v-mV-fji">
                                        <rect key="frame" x="136" y="16" width="103" height="34"/>
                                        <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USG-bh-DUJ" userLabel="MiddleView">
                                        <rect key="frame" x="37.5" y="173.5" width="300" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMv-SZ-gnZ" userLabel="MiddleView1">
                                                <rect key="frame" x="15" y="15" width="127.5" height="127.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="oUz-xb-Jgd" userLabel="PlusMiddleView1">
                                                        <rect key="frame" x="44" y="44" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="cIA-NE-jhe" appends="YES" id="KrW-oF-3Dw"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYI-l3-4Ar" userLabel="MiddleView2">
                                                <rect key="frame" x="158" y="15" width="127.5" height="127.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-hW-a9K" userLabel="PlusMiddleView2">
                                                        <rect key="frame" x="44" y="44" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ss7-4k-zxY" userLabel="MiddleView3">
                                                <rect key="frame" x="15" y="157.5" width="127.5" height="127.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="Qst-iq-ZdW" userLabel="PlusMiddleView3">
                                                        <rect key="frame" x="44" y="43" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87i-m4-cRg" userLabel="MiddleView4">
                                                <rect key="frame" x="158" y="157.5" width="127.5" height="127.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-Ob-N7l" userLabel="PlusMiddleView4">
                                                        <rect key="frame" x="44" y="43" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="wBa-q8-Zjq" userLabel="PlusMiddleViewTop">
                                                <rect key="frame" x="130" y="59" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-Tx-HbV" userLabel="PlusMiddleViewBottom">
                                                <rect key="frame" x="130" y="201" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7BH-hh-4qY"/>
                                            <constraint firstAttribute="height" constant="300" id="99W-FG-4mK"/>
                                            <constraint firstAttribute="width" secondItem="USG-bh-DUJ" secondAttribute="height" multiplier="1:1" id="bJY-Ur-en6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MfW-6p-yoy" appends="YES" id="Ipe-DY-aDp"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-xs-zf8" userLabel="SwipeUp">
                                        <rect key="frame" x="107.5" y="118" width="160.5" height="41.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-qI-Rm3">
                                                <rect key="frame" x="73.5" y="0.0" width="13" height="9.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="Z8J-oc-ydA"/>
                                                    <constraint firstAttribute="height" constant="9.5" id="vWO-Y4-QMp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McY-Tt-xu1">
                                                <rect key="frame" x="0.0" y="12.5" width="160.5" height="29"/>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="tWp-3h-FyR" userLabel="SelectPicker">
                                        <rect key="frame" x="48.5" y="525" width="278" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svT-HP-MNO" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-bh-aym">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="37"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="Layout 1"/>
                                                        <state key="selected" backgroundImage="Layout 1"/>
                                                        <connections>
                                                            <action selector="selectLayout1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjM-2F-WLs"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="ijZ-8Z-f56" userLabel="Selected1">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hkH-bh-aym" secondAttribute="bottom" id="6sp-2V-Qz8"/>
                                                    <constraint firstAttribute="height" constant="80" id="BtL-hh-E04"/>
                                                    <constraint firstAttribute="trailing" secondItem="hkH-bh-aym" secondAttribute="trailing" id="CRQ-jN-uAv"/>
                                                    <constraint firstItem="hkH-bh-aym" firstAttribute="top" secondItem="svT-HP-MNO" secondAttribute="top" id="H6v-aL-7fQ"/>
                                                    <constraint firstAttribute="width" constant="80" id="Oca-kt-lDl"/>
                                                    <constraint firstAttribute="trailing" secondItem="ijZ-8Z-f56" secondAttribute="trailing" id="Qfp-GJ-cIh"/>
                                                    <constraint firstItem="ijZ-8Z-f56" firstAttribute="leading" secondItem="svT-HP-MNO" secondAttribute="leading" id="RTj-Cn-lwZ"/>
                                                    <constraint firstItem="ijZ-8Z-f56" firstAttribute="top" secondItem="svT-HP-MNO" secondAttribute="top" id="V5p-lp-4Kj"/>
                                                    <constraint firstItem="hkH-bh-aym" firstAttribute="leading" secondItem="svT-HP-MNO" secondAttribute="leading" id="ekG-Qs-P1U"/>
                                                    <constraint firstAttribute="bottom" secondItem="ijZ-8Z-f56" secondAttribute="bottom" id="fzS-Ws-hEn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awi-LD-SRy" userLabel="View2">
                                                <rect key="frame" x="99" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vn-77-ZWY">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="Layout 2"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selectLayout2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4Q-FN-VUO"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-7e-qOB" userLabel="Selected2">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5vn-77-ZWY" firstAttribute="leading" secondItem="awi-LD-SRy" secondAttribute="leading" id="5b2-BJ-6vb"/>
                                                    <constraint firstAttribute="trailing" secondItem="5vn-77-ZWY" secondAttribute="trailing" id="Akd-kZ-MKZ"/>
                                                    <constraint firstItem="MPe-7e-qOB" firstAttribute="top" secondItem="awi-LD-SRy" secondAttribute="top" id="Fg6-es-x4d"/>
                                                    <constraint firstAttribute="bottom" secondItem="5vn-77-ZWY" secondAttribute="bottom" id="Jt3-Zt-nFN"/>
                                                    <constraint firstItem="MPe-7e-qOB" firstAttribute="leading" secondItem="awi-LD-SRy" secondAttribute="leading" id="N3F-Rs-aQE"/>
                                                    <constraint firstAttribute="bottom" secondItem="MPe-7e-qOB" secondAttribute="bottom" id="O6C-D0-CHa"/>
                                                    <constraint firstAttribute="width" constant="80" id="Sbi-ck-1l5"/>
                                                    <constraint firstAttribute="height" constant="80" id="Xui-vT-a4E"/>
                                                    <constraint firstAttribute="trailing" secondItem="MPe-7e-qOB" secondAttribute="trailing" id="ewy-Zp-8CY"/>
                                                    <constraint firstItem="5vn-77-ZWY" firstAttribute="top" secondItem="awi-LD-SRy" secondAttribute="top" id="yKT-Ru-5f3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sth-n6-jxv" userLabel="View3">
                                                <rect key="frame" x="198" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-qp-Nhd">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="Layout 3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selectLayout3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qqd-c9-Rm0"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-Bq-aGx" userLabel="Selected3">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mdz-qp-Nhd" firstAttribute="top" secondItem="sth-n6-jxv" secondAttribute="top" id="7rh-zZ-lVM"/>
                                                    <constraint firstAttribute="height" constant="80" id="8eS-8b-R5g"/>
                                                    <constraint firstAttribute="bottom" secondItem="mdz-qp-Nhd" secondAttribute="bottom" id="KRN-v8-zVs"/>
                                                    <constraint firstAttribute="trailing" secondItem="JNZ-Bq-aGx" secondAttribute="trailing" id="Uaa-1K-yk6"/>
                                                    <constraint firstItem="JNZ-Bq-aGx" firstAttribute="leading" secondItem="sth-n6-jxv" secondAttribute="leading" id="WNp-ZX-UKd"/>
                                                    <constraint firstItem="JNZ-Bq-aGx" firstAttribute="top" secondItem="sth-n6-jxv" secondAttribute="top" id="ZMg-AM-cLt"/>
                                                    <constraint firstAttribute="trailing" secondItem="mdz-qp-Nhd" secondAttribute="trailing" id="ihU-G7-nYh"/>
                                                    <constraint firstAttribute="bottom" secondItem="JNZ-Bq-aGx" secondAttribute="bottom" id="puq-pu-mn3"/>
                                                    <constraint firstItem="mdz-qp-Nhd" firstAttribute="leading" secondItem="sth-n6-jxv" secondAttribute="leading" id="rSx-yI-SCk"/>
                                                    <constraint firstAttribute="width" constant="80" id="xPw-OS-UNd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-pq-6wi" userLabel="SwipeLeft">
                                        <rect key="frame" x="12.5" y="162.5" width="171" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="pMo-hD-VjR">
                                                <rect key="frame" x="81" y="0.0" width="9.5" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9.5" id="Vyp-t9-8RW"/>
                                                    <constraint firstAttribute="height" constant="13" id="hwx-3L-u9P"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSq-9A-ntr">
                                                <rect key="frame" x="0.0" y="21" width="171" height="29"/>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2jF-pq-6wi" firstAttribute="centerY" secondItem="T9j-Lg-boa" secondAttribute="centerY" id="2ic-ez-Jed"/>
                                    <constraint firstAttribute="bottom" secondItem="tWp-3h-FyR" secondAttribute="bottom" constant="42" id="5Ha-jf-H0n"/>
                                    <constraint firstItem="pE3-xs-zf8" firstAttribute="centerX" secondItem="T9j-Lg-boa" secondAttribute="centerX" id="7kx-Ev-kfx"/>
                                    <constraint firstItem="USG-bh-DUJ" firstAttribute="leading" secondItem="2jF-pq-6wi" secondAttribute="trailing" id="DGa-ec-3ZC"/>
                                    <constraint firstItem="tWp-3h-FyR" firstAttribute="centerY" secondItem="T9j-Lg-boa" secondAttribute="centerY" id="MAN-Qi-Obe"/>
                                    <constraint firstAttribute="trailing" secondItem="tWp-3h-FyR" secondAttribute="trailing" constant="42" id="O11-R1-t9J"/>
                                    <constraint firstItem="w9v-mV-fji" firstAttribute="top" secondItem="T9j-Lg-boa" secondAttribute="top" constant="16" id="TlY-B1-nqO">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="w9v-mV-fji" firstAttribute="centerX" secondItem="T9j-Lg-boa" secondAttribute="centerX" id="Zgt-wh-jJA"/>
                                    <constraint firstItem="tWp-3h-FyR" firstAttribute="centerX" secondItem="T9j-Lg-boa" secondAttribute="centerX" id="bET-EI-Pd9"/>
                                    <constraint firstItem="USG-bh-DUJ" firstAttribute="centerY" secondItem="T9j-Lg-boa" secondAttribute="centerY" id="d5F-jD-XXC">
                                        <variation key="heightClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="USG-bh-DUJ" firstAttribute="top" secondItem="pE3-xs-zf8" secondAttribute="bottom" constant="14" id="jJI-NC-tqG"/>
                                    <constraint firstItem="USG-bh-DUJ" firstAttribute="centerX" secondItem="T9j-Lg-boa" secondAttribute="centerX" id="s2E-02-qVf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2jF-pq-6wi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2ic-ez-Jed"/>
                                        <exclude reference="DGa-ec-3ZC"/>
                                        <exclude reference="MAN-Qi-Obe"/>
                                        <exclude reference="O11-R1-t9J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="pE3-xs-zf8"/>
                                        <include reference="2jF-pq-6wi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2ic-ez-Jed"/>
                                        <exclude reference="7kx-Ev-kfx"/>
                                        <include reference="DGa-ec-3ZC"/>
                                        <exclude reference="jJI-NC-tqG"/>
                                        <exclude reference="bET-EI-Pd9"/>
                                        <include reference="MAN-Qi-Obe"/>
                                        <include reference="O11-R1-t9J"/>
                                        <exclude reference="5Ha-jf-H0n"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T9j-Lg-boa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1RT-ck-875"/>
                            <constraint firstItem="T9j-Lg-boa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cCA-aY-S28"/>
                            <constraint firstItem="T9j-Lg-boa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="df8-ea-ENq"/>
                            <constraint firstItem="T9j-Lg-boa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qhR-cL-mTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instagridFont" destination="w9v-mV-fji" id="rsx-7K-VNv"/>
                        <outlet property="mainMiddleview" destination="USG-bh-DUJ" id="zhf-hm-LDN"/>
                        <outlet property="mainView" destination="T9j-Lg-boa" id="6QH-5r-bYf"/>
                        <outlet property="middleView1" destination="qMv-SZ-gnZ" id="Cdj-Ci-0f4"/>
                        <outlet property="middleView2" destination="QYI-l3-4Ar" id="fhc-9p-DI7"/>
                        <outlet property="middleView3" destination="Ss7-4k-zxY" id="lDM-Hm-1f7"/>
                        <outlet property="middleView4" destination="87i-m4-cRg" id="PvS-Tp-uFe"/>
                        <outlet property="plusMiddleView1" destination="oUz-xb-Jgd" id="ytN-OW-CFn"/>
                        <outlet property="plusMiddleView2" destination="7h3-hW-a9K" id="FfV-Hi-uAS"/>
                        <outlet property="plusMiddleView3" destination="Qst-iq-ZdW" id="Sua-ZU-d6t"/>
                        <outlet property="plusMiddleView4" destination="cCS-Ob-N7l" id="hLn-Iv-I6q"/>
                        <outlet property="plusMiddleViewBottom" destination="f9A-Tx-HbV" id="fPG-hl-0Ge"/>
                        <outlet property="plusMiddleViewTop" destination="wBa-q8-Zjq" id="gTb-EP-sl8"/>
                        <outlet property="selected1" destination="ijZ-8Z-f56" id="GBH-Jx-ttJ"/>
                        <outlet property="selected2" destination="MPe-7e-qOB" id="aUQ-V9-N0x"/>
                        <outlet property="selected3" destination="JNZ-Bq-aGx" id="P2B-nK-1m9"/>
                        <outlet property="swipeLeftFont" destination="JSq-9A-ntr" id="LnK-Zi-jYm"/>
                        <outlet property="swipeUpFont" destination="McY-Tt-xu1" id="8EH-hT-93k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cIA-NE-jhe"/>
                <swipeGestureRecognizer direction="up" id="MfW-6p-yoy">
                    <connections>
                        <action selector="upGesture:" destination="BYZ-38-t0r" id="RdL-Mh-TfH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="124" y="-32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
